foot/Foot_americainWPF/MainWindow.xaml

<Window x:Class="Foot_americainWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foot_americainWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Globale">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Equipe" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Equipes : " HorizontalAlignment="Center"/>
            <ListBox x:Name="ListEquipes" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Name="Joueurs" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label Name="labListJoueurs" Grid.Row="0" Content="Joueurs : " HorizontalAlignment="Center"/>
            <ListBox x:Name="ListJoueursEquipe" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Name="IDJoueur" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="42*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom Joueur : " Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
            <TextBox Name="EdNom" Grid.Row="0" Grid.Column="1" Margin="10"/>
            <Label Content="Date de Naissance : " Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
            <DatePicker Name="dateNaiss" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Date d'Entrée : " Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
            <DatePicker Name="dateEntree" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Pays d'origine : " Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
            <ComboBox Name="listPays" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
            <Label Content="Poste : " Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
            <ComboBox Name="listPostes" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
            <Button Name="BpModif" Content="Mettre à jour" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
            <Button Name="BpAjout" Content="Ajouter" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
            <Button Name="BpSupp" Content="Supprimer" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
        </Grid>
    </Grid>
</Window>
